digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>gini = 0.387<br/>samples = 5625<br/>value = [4147, 1478]<br/>class = No churn>, fillcolor="#e58139a4"] ;
1 [label=<InternetService &le; 1.5<br/>gini = 0.49<br/>samples = 3048<br/>value = [1743, 1305]<br/>class = No churn>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tenure &le; 3.5<br/>gini = 0.408<br/>samples = 1367<br/>value = [977, 390]<br/>class = No churn>, fillcolor="#e5813999"] ;
1 -> 2 ;
3 [label=<InternetService &le; 0.5<br/>gini = 0.497<br/>samples = 461<br/>value = [249, 212]<br/>class = No churn>, fillcolor="#e5813926"] ;
2 -> 3 ;
4 [label=<gini = 0.433<br/>samples = 177<br/>value = [121, 56]<br/>class = No churn>, fillcolor="#e5813989"] ;
3 -> 4 ;
5 [label=<gini = 0.495<br/>samples = 284<br/>value = [128, 156]<br/>class = Churn>, fillcolor="#399de52e"] ;
3 -> 5 ;
6 [label=<PhoneService &le; 0.5<br/>gini = 0.316<br/>samples = 906<br/>value = [728, 178]<br/>class = No churn>, fillcolor="#e58139c1"] ;
2 -> 6 ;
7 [label=<gini = 0.416<br/>samples = 210<br/>value = [148, 62]<br/>class = No churn>, fillcolor="#e5813994"] ;
6 -> 7 ;
8 [label=<gini = 0.278<br/>samples = 696<br/>value = [580, 116]<br/>class = No churn>, fillcolor="#e58139cc"] ;
6 -> 8 ;
9 [label=<tenure &le; 14.5<br/>gini = 0.496<br/>samples = 1681<br/>value = [766, 915]<br/>class = Churn>, fillcolor="#399de52a"] ;
1 -> 9 ;
10 [label=<tenure &le; 1.5<br/>gini = 0.421<br/>samples = 791<br/>value = [238, 553]<br/>class = Churn>, fillcolor="#399de591"] ;
9 -> 10 ;
11 [label=<gini = 0.238<br/>samples = 188<br/>value = [26, 162]<br/>class = Churn>, fillcolor="#399de5d6"] ;
10 -> 11 ;
12 [label=<gini = 0.456<br/>samples = 603<br/>value = [212, 391]<br/>class = Churn>, fillcolor="#399de575"] ;
10 -> 12 ;
13 [label=<PaymentMethod &le; 0.5<br/>gini = 0.483<br/>samples = 890<br/>value = [528, 362]<br/>class = No churn>, fillcolor="#e5813950"] ;
9 -> 13 ;
14 [label=<gini = 0.499<br/>samples = 480<br/>value = [248, 232]<br/>class = No churn>, fillcolor="#e5813910"] ;
13 -> 14 ;
15 [label=<gini = 0.433<br/>samples = 410<br/>value = [280, 130]<br/>class = No churn>, fillcolor="#e5813989"] ;
13 -> 15 ;
16 [label=<MonthlyCharges &le; 93.775<br/>gini = 0.125<br/>samples = 2577<br/>value = [2404, 173]<br/>class = No churn>, fillcolor="#e58139ed"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Contract &le; 1.5<br/>gini = 0.076<br/>samples = 1947<br/>value = [1870, 77]<br/>class = No churn>, fillcolor="#e58139f4"] ;
16 -> 17 ;
18 [label=<MonthlyCharges &le; 41.375<br/>gini = 0.134<br/>samples = 889<br/>value = [825, 64]<br/>class = No churn>, fillcolor="#e58139eb"] ;
17 -> 18 ;
19 [label=<gini = 0.059<br/>samples = 360<br/>value = [349, 11]<br/>class = No churn>, fillcolor="#e58139f7"] ;
18 -> 19 ;
20 [label=<gini = 0.18<br/>samples = 529<br/>value = [476, 53]<br/>class = No churn>, fillcolor="#e58139e3"] ;
18 -> 20 ;
21 [label=<PaymentMethod &le; 0.5<br/>gini = 0.024<br/>samples = 1058<br/>value = [1045, 13]<br/>class = No churn>, fillcolor="#e58139fc"] ;
17 -> 21 ;
22 [label=<gini = 0.109<br/>samples = 69<br/>value = [65, 4]<br/>class = No churn>, fillcolor="#e58139ef"] ;
21 -> 22 ;
23 [label=<gini = 0.018<br/>samples = 989<br/>value = [980, 9]<br/>class = No churn>, fillcolor="#e58139fd"] ;
21 -> 23 ;
24 [label=<tenure &le; 70.5<br/>gini = 0.258<br/>samples = 630<br/>value = [534, 96]<br/>class = No churn>, fillcolor="#e58139d1"] ;
16 -> 24 ;
25 [label=<Contract &le; 1.5<br/>gini = 0.314<br/>samples = 466<br/>value = [375, 91]<br/>class = No churn>, fillcolor="#e58139c1"] ;
24 -> 25 ;
26 [label=<gini = 0.359<br/>samples = 298<br/>value = [228, 70]<br/>class = No churn>, fillcolor="#e58139b1"] ;
25 -> 26 ;
27 [label=<gini = 0.219<br/>samples = 168<br/>value = [147, 21]<br/>class = No churn>, fillcolor="#e58139db"] ;
25 -> 27 ;
28 [label=<MonthlyCharges &le; 117.7<br/>gini = 0.059<br/>samples = 164<br/>value = [159, 5]<br/>class = No churn>, fillcolor="#e58139f7"] ;
24 -> 28 ;
29 [label=<gini = 0.049<br/>samples = 160<br/>value = [156, 4]<br/>class = No churn>, fillcolor="#e58139f8"] ;
28 -> 29 ;
30 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No churn>, fillcolor="#e58139aa"] ;
28 -> 30 ;
}
