digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>gini = 0.391<br/>samples = 5625<br/>value = [4127, 1498]<br/>class = No churn>, fillcolor="#e58139a2"] ;
1 [label=<InternetService &le; 1.5<br/>gini = 0.49<br/>samples = 3080<br/>value = [1763, 1317]<br/>class = No churn>, fillcolor="#e5813941"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tenure &le; 5.5<br/>gini = 0.4<br/>samples = 1384<br/>value = [1002, 382]<br/>class = No churn>, fillcolor="#e581399e"] ;
1 -> 2 ;
3 [label=<InternetService &le; 0.5<br/>gini = 0.484<br/>samples = 585<br/>value = [344, 241]<br/>class = No churn>, fillcolor="#e581394c"] ;
2 -> 3 ;
4 [label=<gini = 0.383<br/>samples = 225<br/>value = [167, 58]<br/>class = No churn>, fillcolor="#e58139a6"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 360<br/>value = [177, 183]<br/>class = Churn>, fillcolor="#399de508"] ;
3 -> 5 ;
6 [label=<PhoneService &le; 0.5<br/>gini = 0.291<br/>samples = 799<br/>value = [658, 141]<br/>class = No churn>, fillcolor="#e58139c8"] ;
2 -> 6 ;
7 [label=<gini = 0.409<br/>samples = 195<br/>value = [139, 56]<br/>class = No churn>, fillcolor="#e5813998"] ;
6 -> 7 ;
8 [label=<gini = 0.242<br/>samples = 604<br/>value = [519, 85]<br/>class = No churn>, fillcolor="#e58139d5"] ;
6 -> 8 ;
9 [label=<tenure &le; 13.5<br/>gini = 0.495<br/>samples = 1696<br/>value = [761, 935]<br/>class = Churn>, fillcolor="#399de52f"] ;
1 -> 9 ;
10 [label=<tenure &le; 1.5<br/>gini = 0.41<br/>samples = 765<br/>value = [220, 545]<br/>class = Churn>, fillcolor="#399de598"] ;
9 -> 10 ;
11 [label=<gini = 0.206<br/>samples = 189<br/>value = [22, 167]<br/>class = Churn>, fillcolor="#399de5dd"] ;
10 -> 11 ;
12 [label=<gini = 0.451<br/>samples = 576<br/>value = [198, 378]<br/>class = Churn>, fillcolor="#399de579"] ;
10 -> 12 ;
13 [label=<tenure &le; 42.5<br/>gini = 0.487<br/>samples = 931<br/>value = [541, 390]<br/>class = No churn>, fillcolor="#e5813947"] ;
9 -> 13 ;
14 [label=<gini = 0.499<br/>samples = 645<br/>value = [336, 309]<br/>class = No churn>, fillcolor="#e5813914"] ;
13 -> 14 ;
15 [label=<gini = 0.406<br/>samples = 286<br/>value = [205, 81]<br/>class = No churn>, fillcolor="#e581399a"] ;
13 -> 15 ;
16 [label=<InternetService &le; 1.5<br/>gini = 0.132<br/>samples = 2545<br/>value = [2364, 181]<br/>class = No churn>, fillcolor="#e58139eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Contract &le; 1.5<br/>gini = 0.074<br/>samples = 1759<br/>value = [1691, 68]<br/>class = No churn>, fillcolor="#e58139f5"] ;
16 -> 17 ;
18 [label=<MonthlyCharges &le; 41.75<br/>gini = 0.131<br/>samples = 766<br/>value = [712, 54]<br/>class = No churn>, fillcolor="#e58139ec"] ;
17 -> 18 ;
19 [label=<gini = 0.067<br/>samples = 348<br/>value = [336, 12]<br/>class = No churn>, fillcolor="#e58139f6"] ;
18 -> 19 ;
20 [label=<gini = 0.181<br/>samples = 418<br/>value = [376, 42]<br/>class = No churn>, fillcolor="#e58139e3"] ;
18 -> 20 ;
21 [label=<SeniorCitizen &le; 0.5<br/>gini = 0.028<br/>samples = 993<br/>value = [979, 14]<br/>class = No churn>, fillcolor="#e58139fb"] ;
17 -> 21 ;
22 [label=<gini = 0.021<br/>samples = 932<br/>value = [922, 10]<br/>class = No churn>, fillcolor="#e58139fc"] ;
21 -> 22 ;
23 [label=<gini = 0.123<br/>samples = 61<br/>value = [57, 4]<br/>class = No churn>, fillcolor="#e58139ed"] ;
21 -> 23 ;
24 [label=<Contract &le; 1.5<br/>gini = 0.246<br/>samples = 786<br/>value = [673, 113]<br/>class = No churn>, fillcolor="#e58139d4"] ;
16 -> 24 ;
25 [label=<MonthlyCharges &le; 102.225<br/>gini = 0.317<br/>samples = 436<br/>value = [350, 86]<br/>class = No churn>, fillcolor="#e58139c0"] ;
24 -> 25 ;
26 [label=<gini = 0.234<br/>samples = 259<br/>value = [224, 35]<br/>class = No churn>, fillcolor="#e58139d7"] ;
25 -> 26 ;
27 [label=<gini = 0.41<br/>samples = 177<br/>value = [126, 51]<br/>class = No churn>, fillcolor="#e5813998"] ;
25 -> 27 ;
28 [label=<tenure &le; 71.5<br/>gini = 0.142<br/>samples = 350<br/>value = [323, 27]<br/>class = No churn>, fillcolor="#e58139ea"] ;
24 -> 28 ;
29 [label=<gini = 0.196<br/>samples = 236<br/>value = [210, 26]<br/>class = No churn>, fillcolor="#e58139df"] ;
28 -> 29 ;
30 [label=<gini = 0.017<br/>samples = 114<br/>value = [113, 1]<br/>class = No churn>, fillcolor="#e58139fd"] ;
28 -> 30 ;
}
