digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>gini = 0.392<br/>samples = 5625<br/>value = [4120, 1505]<br/>class = No churn>, fillcolor="#e58139a2"] ;
1 [label=<InternetService &le; 1.5<br/>gini = 0.49<br/>samples = 3111<br/>value = [1774, 1337]<br/>class = No churn>, fillcolor="#e581393f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tenure &le; 3.5<br/>gini = 0.41<br/>samples = 1405<br/>value = [1000, 405]<br/>class = No churn>, fillcolor="#e5813998"] ;
1 -> 2 ;
3 [label=<InternetService &le; 0.5<br/>gini = 0.494<br/>samples = 486<br/>value = [269, 217]<br/>class = No churn>, fillcolor="#e5813931"] ;
2 -> 3 ;
4 [label=<gini = 0.418<br/>samples = 198<br/>value = [139, 59]<br/>class = No churn>, fillcolor="#e5813993"] ;
3 -> 4 ;
5 [label=<gini = 0.495<br/>samples = 288<br/>value = [130, 158]<br/>class = Churn>, fillcolor="#399de52d"] ;
3 -> 5 ;
6 [label=<PhoneService &le; 0.5<br/>gini = 0.325<br/>samples = 919<br/>value = [731, 188]<br/>class = No churn>, fillcolor="#e58139bd"] ;
2 -> 6 ;
7 [label=<gini = 0.437<br/>samples = 205<br/>value = [139, 66]<br/>class = No churn>, fillcolor="#e5813986"] ;
6 -> 7 ;
8 [label=<gini = 0.283<br/>samples = 714<br/>value = [592, 122]<br/>class = No churn>, fillcolor="#e58139ca"] ;
6 -> 8 ;
9 [label=<tenure &le; 17.5<br/>gini = 0.496<br/>samples = 1706<br/>value = [774, 932]<br/>class = Churn>, fillcolor="#399de52b"] ;
1 -> 9 ;
10 [label=<tenure &le; 1.5<br/>gini = 0.429<br/>samples = 889<br/>value = [277, 612]<br/>class = Churn>, fillcolor="#399de58c"] ;
9 -> 10 ;
11 [label=<gini = 0.232<br/>samples = 179<br/>value = [24, 155]<br/>class = Churn>, fillcolor="#399de5d8"] ;
10 -> 11 ;
12 [label=<gini = 0.459<br/>samples = 710<br/>value = [253, 457]<br/>class = Churn>, fillcolor="#399de572"] ;
10 -> 12 ;
13 [label=<PaymentMethod &le; 0.5<br/>gini = 0.477<br/>samples = 817<br/>value = [497, 320]<br/>class = No churn>, fillcolor="#e581395b"] ;
9 -> 13 ;
14 [label=<gini = 0.498<br/>samples = 450<br/>value = [240, 210]<br/>class = No churn>, fillcolor="#e5813920"] ;
13 -> 14 ;
15 [label=<gini = 0.42<br/>samples = 367<br/>value = [257, 110]<br/>class = No churn>, fillcolor="#e5813992"] ;
13 -> 15 ;
16 [label=<InternetService &le; 1.5<br/>gini = 0.125<br/>samples = 2514<br/>value = [2346, 168]<br/>class = No churn>, fillcolor="#e58139ed"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Contract &le; 1.5<br/>gini = 0.069<br/>samples = 1753<br/>value = [1690, 63]<br/>class = No churn>, fillcolor="#e58139f5"] ;
16 -> 17 ;
18 [label=<MonthlyCharges &le; 41.375<br/>gini = 0.121<br/>samples = 745<br/>value = [697, 48]<br/>class = No churn>, fillcolor="#e58139ed"] ;
17 -> 18 ;
19 [label=<gini = 0.055<br/>samples = 353<br/>value = [343, 10]<br/>class = No churn>, fillcolor="#e58139f8"] ;
18 -> 19 ;
20 [label=<gini = 0.175<br/>samples = 392<br/>value = [354, 38]<br/>class = No churn>, fillcolor="#e58139e4"] ;
18 -> 20 ;
21 [label=<PaymentMethod &le; 0.5<br/>gini = 0.029<br/>samples = 1008<br/>value = [993, 15]<br/>class = No churn>, fillcolor="#e58139fb"] ;
17 -> 21 ;
22 [label=<gini = 0.123<br/>samples = 61<br/>value = [57, 4]<br/>class = No churn>, fillcolor="#e58139ed"] ;
21 -> 22 ;
23 [label=<gini = 0.023<br/>samples = 947<br/>value = [936, 11]<br/>class = No churn>, fillcolor="#e58139fc"] ;
21 -> 23 ;
24 [label=<Contract &le; 1.5<br/>gini = 0.238<br/>samples = 761<br/>value = [656, 105]<br/>class = No churn>, fillcolor="#e58139d6"] ;
16 -> 24 ;
25 [label=<PaymentMethod &le; 1.5<br/>gini = 0.308<br/>samples = 420<br/>value = [340, 80]<br/>class = No churn>, fillcolor="#e58139c3"] ;
24 -> 25 ;
26 [label=<gini = 0.39<br/>samples = 181<br/>value = [133, 48]<br/>class = No churn>, fillcolor="#e58139a3"] ;
25 -> 26 ;
27 [label=<gini = 0.232<br/>samples = 239<br/>value = [207, 32]<br/>class = No churn>, fillcolor="#e58139d8"] ;
25 -> 27 ;
28 [label=<tenure &le; 71.5<br/>gini = 0.136<br/>samples = 341<br/>value = [316, 25]<br/>class = No churn>, fillcolor="#e58139eb"] ;
24 -> 28 ;
29 [label=<gini = 0.189<br/>samples = 227<br/>value = [203, 24]<br/>class = No churn>, fillcolor="#e58139e1"] ;
28 -> 29 ;
30 [label=<gini = 0.017<br/>samples = 114<br/>value = [113, 1]<br/>class = No churn>, fillcolor="#e58139fd"] ;
28 -> 30 ;
}
