digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>gini = 0.391<br/>samples = 4922<br/>value = [3611, 1311]<br/>class = No churn>, fillcolor="#eeaf81"] ;
1 [label=<InternetService &le; 1.5<br/>gini = 0.488<br/>samples = 2747<br/>value = [1590, 1157]<br/>class = No churn>, fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tenure &le; 3.5<br/>gini = 0.399<br/>samples = 1231<br/>value = [892, 339]<br/>class = No churn>, fillcolor="#efb184"] ;
1 -> 2 ;
3 [label=<SeniorCitizen &le; 0.5<br/>gini = 0.492<br/>samples = 415<br/>value = [234, 181]<br/>class = No churn>, fillcolor="#f9e2d2"] ;
2 -> 3 ;
4 [label=<gini = 0.479<br/>samples = 379<br/>value = [228, 151]<br/>class = No churn>, fillcolor="#f6d4bc"] ;
3 -> 4 ;
5 [label=<gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = Churn>, fillcolor="#61b1ea"] ;
3 -> 5 ;
6 [label=<InternetService &le; 0.5<br/>gini = 0.312<br/>samples = 816<br/>value = [658, 158]<br/>class = No churn>, fillcolor="#eb9f69"] ;
2 -> 6 ;
7 [label=<gini = 0.165<br/>samples = 210<br/>value = [191, 19]<br/>class = No churn>, fillcolor="#e88e4d"] ;
6 -> 7 ;
8 [label=<gini = 0.354<br/>samples = 606<br/>value = [467, 139]<br/>class = No churn>, fillcolor="#eda774"] ;
6 -> 8 ;
9 [label=<tenure &le; 14.5<br/>gini = 0.497<br/>samples = 1516<br/>value = [698, 818]<br/>class = Churn>, fillcolor="#e2f1fb"] ;
1 -> 9 ;
10 [label=<tenure &le; 1.5<br/>gini = 0.426<br/>samples = 712<br/>value = [219, 493]<br/>class = Churn>, fillcolor="#91c9f1"] ;
9 -> 10 ;
11 [label=<gini = 0.262<br/>samples = 181<br/>value = [28, 153]<br/>class = Churn>, fillcolor="#5dafea"] ;
10 -> 11 ;
12 [label=<gini = 0.461<br/>samples = 531<br/>value = [191, 340]<br/>class = Churn>, fillcolor="#a8d4f4"] ;
10 -> 12 ;
13 [label=<PaymentMethod &le; 0.5<br/>gini = 0.482<br/>samples = 804<br/>value = [479, 325]<br/>class = No churn>, fillcolor="#f7d6bf"] ;
9 -> 13 ;
14 [label=<gini = 0.499<br/>samples = 442<br/>value = [231, 211]<br/>class = No churn>, fillcolor="#fdf4ee"] ;
13 -> 14 ;
15 [label=<gini = 0.431<br/>samples = 362<br/>value = [248, 114]<br/>class = No churn>, fillcolor="#f1bb94"] ;
13 -> 15 ;
16 [label=<MonthlyCharges &le; 93.675<br/>gini = 0.132<br/>samples = 2175<br/>value = [2021, 154]<br/>class = No churn>, fillcolor="#e78b48"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Contract &le; 1.5<br/>gini = 0.082<br/>samples = 1654<br/>value = [1583, 71]<br/>class = No churn>, fillcolor="#e68742"] ;
16 -> 17 ;
18 [label=<MonthlyCharges &le; 81.925<br/>gini = 0.149<br/>samples = 742<br/>value = [682, 60]<br/>class = No churn>, fillcolor="#e78c4a"] ;
17 -> 18 ;
19 [label=<gini = 0.126<br/>samples = 654<br/>value = [610, 44]<br/>class = No churn>, fillcolor="#e78a47"] ;
18 -> 19 ;
20 [label=<gini = 0.298<br/>samples = 88<br/>value = [72, 16]<br/>class = No churn>, fillcolor="#eb9d65"] ;
18 -> 20 ;
21 [label=<SeniorCitizen &le; 0.5<br/>gini = 0.024<br/>samples = 912<br/>value = [901, 11]<br/>class = No churn>, fillcolor="#e5833b"] ;
17 -> 21 ;
22 [label=<gini = 0.018<br/>samples = 857<br/>value = [849, 8]<br/>class = No churn>, fillcolor="#e5823b"] ;
21 -> 22 ;
23 [label=<gini = 0.103<br/>samples = 55<br/>value = [52, 3]<br/>class = No churn>, fillcolor="#e68844"] ;
21 -> 23 ;
24 [label=<tenure &le; 70.5<br/>gini = 0.268<br/>samples = 521<br/>value = [438, 83]<br/>class = No churn>, fillcolor="#ea995f"] ;
16 -> 24 ;
25 [label=<tenure &le; 19.5<br/>gini = 0.323<br/>samples = 385<br/>value = [307, 78]<br/>class = No churn>, fillcolor="#eca16b"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Churn>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<gini = 0.31<br/>samples = 376<br/>value = [304, 72]<br/>class = No churn>, fillcolor="#eb9f68"] ;
25 -> 27 ;
28 [label=<MonthlyCharges &le; 93.975<br/>gini = 0.071<br/>samples = 136<br/>value = [131, 5]<br/>class = No churn>, fillcolor="#e68641"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Churn>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.058<br/>samples = 135<br/>value = [131, 4]<br/>class = No churn>, fillcolor="#e6853f"] ;
28 -> 30 ;
}
