digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>gini = 0.393<br/>samples = 5625<br/>value = [4113, 1512]<br/>class = No churn>, fillcolor="#efaf82"] ;
1 [label=<InternetService &le; 1.5<br/>gini = 0.49<br/>samples = 3122<br/>value = [1780, 1342]<br/>class = No churn>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tenure &le; 3.5<br/>gini = 0.406<br/>samples = 1406<br/>value = [1008, 398]<br/>class = No churn>, fillcolor="#efb387"] ;
1 -> 2 ;
3 [label=<InternetService &le; 0.5<br/>gini = 0.494<br/>samples = 476<br/>value = [263, 213]<br/>class = No churn>, fillcolor="#fae7d9"] ;
2 -> 3 ;
4 [label=<gini = 0.422<br/>samples = 185<br/>value = [129, 56]<br/>class = No churn>, fillcolor="#f0b88f"] ;
3 -> 4 ;
5 [label=<gini = 0.497<br/>samples = 291<br/>value = [134, 157]<br/>class = Churn>, fillcolor="#e2f1fb"] ;
3 -> 5 ;
6 [label=<PaymentMethod &le; 0.5<br/>gini = 0.319<br/>samples = 930<br/>value = [745, 185]<br/>class = No churn>, fillcolor="#eba06a"] ;
2 -> 6 ;
7 [label=<gini = 0.41<br/>samples = 288<br/>value = [205, 83]<br/>class = No churn>, fillcolor="#f0b489"] ;
6 -> 7 ;
8 [label=<gini = 0.267<br/>samples = 642<br/>value = [540, 102]<br/>class = No churn>, fillcolor="#ea995e"] ;
6 -> 8 ;
9 [label=<tenure &le; 15.5<br/>gini = 0.495<br/>samples = 1716<br/>value = [772, 944]<br/>class = Churn>, fillcolor="#dbedfa"] ;
1 -> 9 ;
10 [label=<tenure &le; 1.5<br/>gini = 0.433<br/>samples = 847<br/>value = [268, 579]<br/>class = Churn>, fillcolor="#95caf1"] ;
9 -> 10 ;
11 [label=<gini = 0.226<br/>samples = 193<br/>value = [25, 168]<br/>class = Churn>, fillcolor="#56ace9"] ;
10 -> 11 ;
12 [label=<gini = 0.467<br/>samples = 654<br/>value = [243, 411]<br/>class = Churn>, fillcolor="#aed7f4"] ;
10 -> 12 ;
13 [label=<tenure &le; 53.5<br/>gini = 0.487<br/>samples = 869<br/>value = [504, 365]<br/>class = No churn>, fillcolor="#f8dcc8"] ;
9 -> 13 ;
14 [label=<gini = 0.497<br/>samples = 719<br/>value = [389, 330]<br/>class = No churn>, fillcolor="#fbece1"] ;
13 -> 14 ;
15 [label=<gini = 0.358<br/>samples = 150<br/>value = [115, 35]<br/>class = No churn>, fillcolor="#eda775"] ;
13 -> 15 ;
16 [label=<MonthlyCharges &le; 93.675<br/>gini = 0.127<br/>samples = 2503<br/>value = [2333, 170]<br/>class = No churn>, fillcolor="#e78a47"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Contract &le; 1.5<br/>gini = 0.076<br/>samples = 1880<br/>value = [1806, 74]<br/>class = No churn>, fillcolor="#e68641"] ;
16 -> 17 ;
18 [label=<MonthlyCharges &le; 24.875<br/>gini = 0.125<br/>samples = 850<br/>value = [793, 57]<br/>class = No churn>, fillcolor="#e78a47"] ;
17 -> 18 ;
19 [label=<gini = 0.051<br/>samples = 270<br/>value = [263, 7]<br/>class = No churn>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.158<br/>samples = 580<br/>value = [530, 50]<br/>class = No churn>, fillcolor="#e78d4c"] ;
18 -> 20 ;
21 [label=<PaymentMethod &le; 0.5<br/>gini = 0.032<br/>samples = 1030<br/>value = [1013, 17]<br/>class = No churn>, fillcolor="#e5833c"] ;
17 -> 21 ;
22 [label=<gini = 0.142<br/>samples = 65<br/>value = [60, 5]<br/>class = No churn>, fillcolor="#e78c49"] ;
21 -> 22 ;
23 [label=<gini = 0.025<br/>samples = 965<br/>value = [953, 12]<br/>class = No churn>, fillcolor="#e5833b"] ;
21 -> 23 ;
24 [label=<tenure &le; 70.5<br/>gini = 0.261<br/>samples = 623<br/>value = [527, 96]<br/>class = No churn>, fillcolor="#ea985d"] ;
16 -> 24 ;
25 [label=<Contract &le; 1.5<br/>gini = 0.317<br/>samples = 446<br/>value = [358, 88]<br/>class = No churn>, fillcolor="#eba06a"] ;
24 -> 25 ;
26 [label=<gini = 0.357<br/>samples = 288<br/>value = [221, 67]<br/>class = No churn>, fillcolor="#eda775"] ;
25 -> 26 ;
27 [label=<gini = 0.23<br/>samples = 158<br/>value = [137, 21]<br/>class = No churn>, fillcolor="#e99457"] ;
25 -> 27 ;
28 [label=<MonthlyCharges &le; 93.975<br/>gini = 0.086<br/>samples = 177<br/>value = [169, 8]<br/>class = No churn>, fillcolor="#e68742"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Churn>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.076<br/>samples = 176<br/>value = [169, 7]<br/>class = No churn>, fillcolor="#e68641"] ;
28 -> 30 ;
}
