digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>gini = 0.391<br/>samples = 5625<br/>value = [4125, 1500]<br/>class = No churn>, fillcolor="#e58139a2"] ;
1 [label=<InternetService &le; 1.5<br/>gini = 0.49<br/>samples = 3097<br/>value = [1766, 1331]<br/>class = No churn>, fillcolor="#e581393f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tenure &le; 5.5<br/>gini = 0.406<br/>samples = 1403<br/>value = [1005, 398]<br/>class = No churn>, fillcolor="#e581399a"] ;
1 -> 2 ;
3 [label=<MonthlyCharges &le; 20.875<br/>gini = 0.485<br/>samples = 598<br/>value = [350, 248]<br/>class = No churn>, fillcolor="#e581394a"] ;
2 -> 3 ;
4 [label=<gini = 0.383<br/>samples = 209<br/>value = [155, 54]<br/>class = No churn>, fillcolor="#e58139a6"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 389<br/>value = [195, 194]<br/>class = No churn>, fillcolor="#e5813901"] ;
3 -> 5 ;
6 [label=<PhoneService &le; 0.5<br/>gini = 0.303<br/>samples = 805<br/>value = [655, 150]<br/>class = No churn>, fillcolor="#e58139c5"] ;
2 -> 6 ;
7 [label=<gini = 0.423<br/>samples = 184<br/>value = [128, 56]<br/>class = No churn>, fillcolor="#e581398f"] ;
6 -> 7 ;
8 [label=<gini = 0.257<br/>samples = 621<br/>value = [527, 94]<br/>class = No churn>, fillcolor="#e58139d2"] ;
6 -> 8 ;
9 [label=<tenure &le; 15.5<br/>gini = 0.495<br/>samples = 1694<br/>value = [761, 933]<br/>class = Churn>, fillcolor="#399de52f"] ;
1 -> 9 ;
10 [label=<tenure &le; 1.5<br/>gini = 0.423<br/>samples = 841<br/>value = [256, 585]<br/>class = Churn>, fillcolor="#399de58f"] ;
9 -> 10 ;
11 [label=<gini = 0.221<br/>samples = 198<br/>value = [25, 173]<br/>class = Churn>, fillcolor="#399de5da"] ;
10 -> 11 ;
12 [label=<gini = 0.46<br/>samples = 643<br/>value = [231, 412]<br/>class = Churn>, fillcolor="#399de570"] ;
10 -> 12 ;
13 [label=<PaymentMethod &le; 0.5<br/>gini = 0.483<br/>samples = 853<br/>value = [505, 348]<br/>class = No churn>, fillcolor="#e581394f"] ;
9 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 455<br/>value = [234, 221]<br/>class = No churn>, fillcolor="#e581390e"] ;
13 -> 14 ;
15 [label=<gini = 0.435<br/>samples = 398<br/>value = [271, 127]<br/>class = No churn>, fillcolor="#e5813987"] ;
13 -> 15 ;
16 [label=<MonthlyCharges &le; 93.85<br/>gini = 0.125<br/>samples = 2528<br/>value = [2359, 169]<br/>class = No churn>, fillcolor="#e58139ed"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Contract &le; 1.5<br/>gini = 0.076<br/>samples = 1904<br/>value = [1829, 75]<br/>class = No churn>, fillcolor="#e58139f5"] ;
16 -> 17 ;
18 [label=<MonthlyCharges &le; 24.875<br/>gini = 0.136<br/>samples = 848<br/>value = [786, 62]<br/>class = No churn>, fillcolor="#e58139eb"] ;
17 -> 18 ;
19 [label=<gini = 0.043<br/>samples = 271<br/>value = [265, 6]<br/>class = No churn>, fillcolor="#e58139f9"] ;
18 -> 19 ;
20 [label=<gini = 0.175<br/>samples = 577<br/>value = [521, 56]<br/>class = No churn>, fillcolor="#e58139e4"] ;
18 -> 20 ;
21 [label=<PaymentMethod &le; 0.5<br/>gini = 0.024<br/>samples = 1056<br/>value = [1043, 13]<br/>class = No churn>, fillcolor="#e58139fc"] ;
17 -> 21 ;
22 [label=<gini = 0.105<br/>samples = 72<br/>value = [68, 4]<br/>class = No churn>, fillcolor="#e58139f0"] ;
21 -> 22 ;
23 [label=<gini = 0.018<br/>samples = 984<br/>value = [975, 9]<br/>class = No churn>, fillcolor="#e58139fd"] ;
21 -> 23 ;
24 [label=<Contract &le; 1.5<br/>gini = 0.256<br/>samples = 624<br/>value = [530, 94]<br/>class = No churn>, fillcolor="#e58139d2"] ;
16 -> 24 ;
25 [label=<MonthlyCharges &le; 101.45<br/>gini = 0.346<br/>samples = 319<br/>value = [248, 71]<br/>class = No churn>, fillcolor="#e58139b6"] ;
24 -> 25 ;
26 [label=<gini = 0.254<br/>samples = 134<br/>value = [114, 20]<br/>class = No churn>, fillcolor="#e58139d2"] ;
25 -> 26 ;
27 [label=<gini = 0.399<br/>samples = 185<br/>value = [134, 51]<br/>class = No churn>, fillcolor="#e581399e"] ;
25 -> 27 ;
28 [label=<MonthlyCharges &le; 94.175<br/>gini = 0.139<br/>samples = 305<br/>value = [282, 23]<br/>class = No churn>, fillcolor="#e58139ea"] ;
24 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Churn>, fillcolor="#399de57f"] ;
28 -> 29 ;
30 [label=<gini = 0.129<br/>samples = 302<br/>value = [281, 21]<br/>class = No churn>, fillcolor="#e58139ec"] ;
28 -> 30 ;
}
