digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>gini = 0.389<br/>samples = 5625<br/>value = [4140, 1485]<br/>class = No churn>, fillcolor="#e58139a4"] ;
1 [label=<InternetService &le; 1.5<br/>gini = 0.489<br/>samples = 3083<br/>value = [1772, 1311]<br/>class = No churn>, fillcolor="#e5813942"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tenure &le; 5.5<br/>gini = 0.411<br/>samples = 1377<br/>value = [979, 398]<br/>class = No churn>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<InternetService &le; 0.5<br/>gini = 0.49<br/>samples = 597<br/>value = [341, 256]<br/>class = No churn>, fillcolor="#e5813940"] ;
2 -> 3 ;
4 [label=<gini = 0.399<br/>samples = 225<br/>value = [163, 62]<br/>class = No churn>, fillcolor="#e581399e"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 372<br/>value = [178, 194]<br/>class = Churn>, fillcolor="#399de515"] ;
3 -> 5 ;
6 [label=<PhoneService &le; 0.5<br/>gini = 0.298<br/>samples = 780<br/>value = [638, 142]<br/>class = No churn>, fillcolor="#e58139c6"] ;
2 -> 6 ;
7 [label=<gini = 0.397<br/>samples = 176<br/>value = [128, 48]<br/>class = No churn>, fillcolor="#e581399f"] ;
6 -> 7 ;
8 [label=<gini = 0.263<br/>samples = 604<br/>value = [510, 94]<br/>class = No churn>, fillcolor="#e58139d0"] ;
6 -> 8 ;
9 [label=<tenure &le; 15.5<br/>gini = 0.498<br/>samples = 1706<br/>value = [793, 913]<br/>class = Churn>, fillcolor="#399de522"] ;
1 -> 9 ;
10 [label=<tenure &le; 1.5<br/>gini = 0.427<br/>samples = 827<br/>value = [256, 571]<br/>class = Churn>, fillcolor="#399de58d"] ;
9 -> 10 ;
11 [label=<gini = 0.243<br/>samples = 184<br/>value = [26, 158]<br/>class = Churn>, fillcolor="#399de5d5"] ;
10 -> 11 ;
12 [label=<gini = 0.46<br/>samples = 643<br/>value = [230, 413]<br/>class = Churn>, fillcolor="#399de571"] ;
10 -> 12 ;
13 [label=<PaymentMethod &le; 0.5<br/>gini = 0.475<br/>samples = 879<br/>value = [537, 342]<br/>class = No churn>, fillcolor="#e581395d"] ;
9 -> 13 ;
14 [label=<gini = 0.497<br/>samples = 482<br/>value = [260, 222]<br/>class = No churn>, fillcolor="#e5813925"] ;
13 -> 14 ;
15 [label=<gini = 0.422<br/>samples = 397<br/>value = [277, 120]<br/>class = No churn>, fillcolor="#e5813991"] ;
13 -> 15 ;
16 [label=<InternetService &le; 1.5<br/>gini = 0.128<br/>samples = 2542<br/>value = [2368, 174]<br/>class = No churn>, fillcolor="#e58139ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Contract &le; 1.5<br/>gini = 0.067<br/>samples = 1760<br/>value = [1699, 61]<br/>class = No churn>, fillcolor="#e58139f6"] ;
16 -> 17 ;
18 [label=<MonthlyCharges &le; 69.475<br/>gini = 0.117<br/>samples = 753<br/>value = [706, 47]<br/>class = No churn>, fillcolor="#e58139ee"] ;
17 -> 18 ;
19 [label=<gini = 0.088<br/>samples = 605<br/>value = [577, 28]<br/>class = No churn>, fillcolor="#e58139f3"] ;
18 -> 19 ;
20 [label=<gini = 0.224<br/>samples = 148<br/>value = [129, 19]<br/>class = No churn>, fillcolor="#e58139d9"] ;
18 -> 20 ;
21 [label=<MonthlyCharges &le; 92.425<br/>gini = 0.027<br/>samples = 1007<br/>value = [993, 14]<br/>class = No churn>, fillcolor="#e58139fb"] ;
17 -> 21 ;
22 [label=<gini = 0.026<br/>samples = 1001<br/>value = [988, 13]<br/>class = No churn>, fillcolor="#e58139fc"] ;
21 -> 22 ;
23 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No churn>, fillcolor="#e58139cc"] ;
21 -> 23 ;
24 [label=<tenure &le; 70.5<br/>gini = 0.247<br/>samples = 782<br/>value = [669, 113]<br/>class = No churn>, fillcolor="#e58139d4"] ;
16 -> 24 ;
25 [label=<PaymentMethod &le; 0.5<br/>gini = 0.292<br/>samples = 598<br/>value = [492, 106]<br/>class = No churn>, fillcolor="#e58139c8"] ;
24 -> 25 ;
26 [label=<gini = 0.369<br/>samples = 201<br/>value = [152, 49]<br/>class = No churn>, fillcolor="#e58139ad"] ;
25 -> 26 ;
27 [label=<gini = 0.246<br/>samples = 397<br/>value = [340, 57]<br/>class = No churn>, fillcolor="#e58139d4"] ;
25 -> 27 ;
28 [label=<MonthlyCharges &le; 117.7<br/>gini = 0.073<br/>samples = 184<br/>value = [177, 7]<br/>class = No churn>, fillcolor="#e58139f5"] ;
24 -> 28 ;
29 [label=<gini = 0.064<br/>samples = 181<br/>value = [175, 6]<br/>class = No churn>, fillcolor="#e58139f6"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No churn>, fillcolor="#e581397f"] ;
28 -> 30 ;
}
